repos:
- repo: https://github.com/commitizen-tools/commitizen
  rev: v2.29.5
  hooks:
    - id: commitizen
      stages: [ commit-msg ]
      verbose: true

- repo: https://github.com/pycqa/isort
  rev: 5.10.1
  hooks:
    - id: isort
      args: ["--profile", "black"]
      stages: [ commit ]
      name: isort (python)
      verbose: true

- repo: https://github.com/psf/black
  rev: 22.6.0
  hooks:
  - id: black
    language_version: python3
    stages: [ commit ]
    args:
      - "--line-length=120"
      - "--skip-string-normalization"
    verbose: true

- repo: https://gitlab.com/pycqa/flake8
  rev: 5.0.4
  hooks:
  - id: flake8
    stages: [ commit ]
    additional_dependencies:
      - flake8-bugbear
      - flake8-comprehensions
      - flake8-simplify
    language_version: python3
    args:
      - "--max-line-length=120"
      - "--ignore=B009,C408,E203,E266,F401,F403,F405,E501,W503"
    verbose: true
